<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
#content{
	margin: 0;
	padding: 0;
}
header{
	width: 100%;
	height: auto;
	box-shadow: 0px 5px 5px #aaa;
}
header h1 { display: inline-block; }
#body{
	width: 100%;
	height: auto;
	box-shadow: 12px 0 15px -4px #aaa, -15px 0 15px -4px #aaa;
}
#body p{
	margin: 0;
	padding-left: 100px;
	padding-bottom: 50px;
	font-size: 16px;
}
#body h2{
	margin: 0;
	padding: 50px;
	color: #424242;
}
#body h3{
	margin: 0;
	padding-left: 100px;
	color: #424242;
}
#body .product{
	border-top: 1px dashed #BDBDBD;
	border-bottom: 1px dashed #BDBDBD;
	margin:auto;
	margin-top: 50px;
	width: 50%;
	padding : 20px;
	clear: both;
}
#body .product .description {
	font-size : 14px;
	font-weight: 500;
}
.left { float: left;}
.right { float: right;}
.clear { clear: both; }
</style>
<div id="content">
	<header>
		<img src="logo.png" height="160">
		<h1>Les bon produits comme à l'ancienne !</h1>
	</header>
	<div id="body">
		<h2>Vous avez un panier en attente !!</h2>
		<p>
			Les produits de votre panier vous attendant sur www.pere-ducrasse.com.<br>
			Le père Ducrasse vous offre 10% sur le contenu de votre panier grâce au code "ANTONIN"
		</p>
		<h3>Le contenu de votre panier</h3>
		<div class="product">
			<img src="gerboulade.jpg" width="150px" class="left">
			<span class="right">
				<span class="right"><h3>Gerboulade d'escargots</h3></span><br>
				<span class="description right">
					feffgrefrefrefrefrefefezfezfezfezfezfezffezf
				</span>
			</span>
			<div class="clear">&nbsp;</div>
		</div>
		<div class="product">
			<img src="vomiette.jpg" width="150px" class="right">
			<span class="left">
				<span class="left"><h3>Vomiettes de veaux</h3></span><br>
				<span class="description left">
					feffgrefrefrefrefrefefezfezfezfezfezfezffezf
				</span>
			</span>
			<div class="clear">&nbsp;</div>
		</div>
		<div class="clear">&nbsp;</div>
	</div>
</div>